<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
    crossorigin="anonymous">
    <title>Staff</title>
    <style>
        body{
            background-color:black;
        }
        .container{
            background-color:white;
        }
        .carousel-control-prev-icon {
            background-image: url("lefticon.png");
            width:3em;
            height:3em;
        }
        .carousel-control-next-icon {
            background-image: url("righticon.png");
            width:3em;
            height:3em;
        }
        .carousel-indicators li{
            background-color:red;
        }
        #myCarousel{
            margin:1em 10em;
        }
        .staff-description{
            font-size:1.1em;
        }
        .carousel-item:hover{
            cursor:pointer;
        }
        #pictureDisplay{
            padding:3em;
        }
        #textDisplay{
            padding:3em;
        }
        .margin-general{
            padding:3em;
        }
        #toggle-button{
            min-width: 187px;
        }
        h2{
            font-size: 2.5em;
            font-weight:bold;
        }
        .picture-size{
            max-height:250px;
            height:auto;
        }
        .picture-size-bigger{
            max-height:300px;
            height:auto;
        }
        .picture-size-biggest{
            max-height:350px;
            height:auto;
        }
        .rainbow{
            animation-name: rainbowAnimation;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .staff-picture:hover{
            transition-delay: 0.1s;
            transition-duration: 1s;
            transition-timing-function: linear;
            transform:rotateY(180deg);
        }
        @keyframes rainbowAnimation{
            0% {color:red;}
            20% {color:green;}
            36% {color:blue;}
            65% {color:orange;}
            78% {color:purple;}
            100% {color:yellow;}
        }
        @media screen and (max-width: 768px){
            #myCarousel{
            margin:0.2em;
            }
            #pictureDisplay{
            padding:1em;
            }
            #textDisplay{
            padding:1em;
            }
            .margin-general{
            padding:1em;
            }
            .sml-center{
                text-align:center;
            }
            .left-justified{
                text-align:left;
            }
            .border-on-sml{
                border-top:2px solid black;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="rainbow">Main Staff</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12 ">
                <!--Carousel-START-###############################################################################################-->
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Carousel indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                    </ol>
                    <!-- Wrapper for carousel items -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img id="peter-carousel" class="img-fluid" src="Peter.jpg" alt="First Slide">
                        </div>
                        <div class="carousel-item henri-parent">
                            <img id="henri-carousel" class="img-fluid" src="Henri.jpg" alt="Second Slide">
                        </div>
                        <div class="carousel-item">
                            <img id="simon-carousel" class="img-fluid" src="Simon.jpg" alt="Third Slide">
                        </div>
                        <div class="carousel-item">
                            <img id="shawna-carousel" class="img-fluid" src="Shawna.jpg" alt="Fourth Slide">
                        </div>
                        <div class="carousel-item">
                            <img id="julie-carousel" class="img-fluid" src="Julie.jpg" alt="Fifth Slide">
                        </div>
                    </div>
                    <!-- Carousel controls -->
                    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
                <!--Carousel-END-###############################################################################################-->
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <h2 class="rainbow">Get To Know Us</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 align-self-center" id="pictureDisplay">
                <img class="img-fluid " src="Peter.jpg">
            </div>
            <div class="col-md-6 col-sm-12 sml-center align-self-center" id="textDisplay">
                <h3 class="sml-center">Peter VanHaussen</h3>
                <h4 class="sml-center">Artistic-Director and Founder</h4>
                    <p class="staff-description align-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat consectetur tempor.</p>
                    <button id="toggle-button" class="btn-primary btn-lg sml-center" onclick=funBoring()>Make Me Fun!</button>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <h2 class="rainbow">Teachers</h2>
            </div>
        </div>
        <div class="row s">
            <div class="col-sm-12 col-md-6 staff-descriptions margin-general align-self-center order-2 order-md-1">
                <h3 class="sml-center">James</h3>
                <h4 class="sml-center">Teacher and Certified Fun Master</h4>
                <p class="staff-description align-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat consectetur tempor.</p>
            </div>
            <div class="col-sm-12 col-md-6 staff-picture margin-general align-self-center text-center order-1 order-md-2 border-on-sml">
                <img class="img-fluid picture-size" src="Laughacademy - Support/James.jpg">
            </div>
            <div class="col-sm-12 col-md-6 staff-picture margin-general align-self-center text-center order-3 order-md-3 border-on-sml">
                <img class="img-fluid picture-size" src="Laughacademy - Support/Leanne.jpg">
            </div>
            <div class="col-sm-12 col-md-6 staff-descriptions margin-general justify-content-center center-block align-self-center order-4 order-md-4">
                <h3 class="sml-center">Leanne</h3>
                <h4 class="sml-center">Teacher and Chief Baloon Animal Technician</h4>
                <p class="staff-description align-left ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat consectetur tempor.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 staff-descriptions margin-general align-self-center order-2 order-md-1">
                <h3 class="sml-center">Laura</h3>
                <h4 class="sml-center">Teacher and Support Staff</h4>
                <p class="staff-description align-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat consectetur tempor.</p>
            </div>
            <div class="col-sm-12 col-md-6 staff-picture margin-general align-self-center text-center order-1 order-md-2 border-on-sml">
                <img class="img-fluid picture-size-bigger" src="Laughacademy - Support/Laura.jpg">
            </div>
            <div class="col-sm-12 col-md-6 staff-picture margin-general align-self-center text-center order-3 order-md-3 border-on-sml">
                <img class="img-fluid picture-size-bigger" src="Laughacademy - Support/Nick.jpg">
            </div>
            <div class="col-sm-12 col-md-6 staff-descriptions margin-general justify-content-center center-block align-self-center order-4 order-md-4">
                <h3 class="sml-center">Nick</h3>
                <h4 class="sml-center">Teacher and Juggler Extraordinaire</h4>
                <p class="staff-description align-left ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat consectetur tempor.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 staff-descriptions margin-general align-self-center order-2 order-md-1">
                <h3 class="sml-center">Sherman</h3>
                <h4 class="sml-center">Teacher and Jumping Enthusiast</h4>
                <p class="staff-description align-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat consectetur tempor.</p>
            </div>
            <div class="col-sm-12 col-md-6 staff-picture margin-general align-self-center text-center order-1 order-md-2 border-on-sml">
                <img class="img-fluid picture-size-biggest" src="Laughacademy - Support/Sherman.jpg">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 staff-picture margin-general align-self-center text-center border-on-sml order-1 order-md-1">
                <img class="img-fluid picture-size-bigger" src="Laughacademy - Support/Jenn.jpg">
            </div>
            <div class="col-sm-12 col-md-6 staff-descriptions margin-general justify-content-center center-block align-self-center order-2 order-md-2">
                <h3 class="sml-center">Jenn</h3>
                <h4 class="sml-center">Teacher and Support Staff</h4>
                <p class="staff-description align-left ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat consectetur tempor.</p>
            </div>
            <div class="col-sm-12 col-md-6 staff-descriptions margin-general justify-content-center center-block align-self-center order-4 order-md-3">
                <h3 class="sml-center">Jay</h3>
                <h4 class="sml-center">Teacher and Support Staff</h4>
                <p class="staff-description align-left ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat consectetur tempor.</p>
            </div>
            <div class="col-sm-12 col-md-6 staff-picture margin-general align-self-center text-center border-on-sml order-3 order-md-4">
                <img class="img-fluid picture-size-bigger" src="Laughacademy - Support/Jay.jpg">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 staff-picture margin-general align-self-center text-center border-on-sml order-1 order-md-1">
                <img class="img-fluid picture-size-bigger" src="Laughacademy - Support/Lana.jpg">
            </div>
            <div class="col-sm-12 col-md-6 staff-descriptions margin-general justify-content-center center-block align-self-center order-2 order-md-2">
                <h3 class="sml-center">Lana</h3>
                <h4 class="sml-center">Teacher and Support Staff</h4>
                <p class="staff-description align-left ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat consectetur tempor.</p>
            </div>
            <div class="col-sm-12 col-md-6 staff-descriptions margin-general justify-content-center center-block align-self-center order-4 order-md-3">
                <h3 class="sml-center">Kimbo</h3>
                <h4 class="sml-center">Teacher and Support Staff</h4>
                <p class="staff-description align-left ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat consectetur tempor.</p>
            </div>
            <div class="col-sm-12 col-md-6 staff-picture margin-general align-self-center text-center border-on-sml order-3 order-md-4">
                <img class="img-fluid picture-size-bigger" src="Laughacademy - Support/Kimbo.jpg">
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" 
    crossorigin="anonymous"></script> -->
</body>
<script src="staff.js"></script>
</html>